{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course Setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "Maxime Hardy",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.158"
  },
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
